# HOST=0.0.0.0
PORT=3000
# in production, this is https://williamcallahan.com
API_BASE_URL=http://localhost:3000
# in production, this is https://williamcallahan.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NODE_ENV=production

# Analytics
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

# API Keys
CLOUDFLARE_API_KEY=
TELEGRAM_BOT_TOKEN=
GROQ_API_KEY=
OPEN_API_KEY=
