# HOST=0.0.0.0
PORT=3000
# Production: https://williamcallahan.com
API_BASE_URL=http://localhost:3000
# Production: https://williamcallahan.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NODE_ENV=production

# Analytics
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
SENTRY_AUTH_TOKEN=

# API Keys
CLOUDFLARE_API_KEY=
TELEGRAM_BOT_TOKEN=
GROQ_API_KEY=
OPEN_API_KEY=
BOOKMARK_BEARER_TOKEN=
GITHUB_ACCESS_TOKEN_COMMIT_GRAPH=

# GitHub Activity Refresh
# Secure random string for API authorization
GITHUB_REFRESH_SECRET=
# Client-side version
NEXT_PUBLIC_GITHUB_REFRESH_SECRET=

# S3 Compatible Storage
S3_BUCKET="williamcallahan-com"
S3_PUBLIC_CDN_URL=https://s3-storage.callahan.cloud
S3_CDN_URL=https://williamcallahan-com.sfo3.digitaloceanspaces.com
S3_SERVER_URL=https://sfo3.digitaloceanspaces.com
S3_ACCESS_KEY_ID=your-s3-access-key
S3_SECRET_ACCESS_KEY=your-s3-secret-key
S3_REGION=sfo3
